<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Ministérios</title>
</head>
<body>
    <!--Aqui começa o menu da página-->
    <header>
        <nav class="nav-bar">
            <!--Inclusão da logo da Mais Alto Church-->
            <div class="logo">
                <img src="img/mais-alto-church.png" alt="Logo da Mais Alto Church">
            </div>
            <!--Aqui vem o menu de navegação do site-->
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="ministerios.html" class="nav-link">Ministérios</a></li>
                    <li class="nav-item"><a href="cultos.html" class="nav-link">Cultos</a></li>
                    <li class="nav-item"><a href="contatos.html" class="nav-link">Contatos</a></li>
                </ul>
            </div>
            <!--Abaixo fica um botão para fazer a responsividade do menu-->
            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="img/menu_white_36dp.svg" alt="Menu"></button>
            </div>
        </nav>
        <!--Aqui fica a parte responsiva do menu-->
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="ministerios.html" class="nav-link">Ministérios</a></li>
                <li class="nav-item"><a href="cultos.html" class="nav-link">Cultos</a></li>
                <li class="nav-item"><a href="contatos.html" class="nav-link">Contatos</a></li>
            </ul>
        </div>
    </header>

    <!--Começo do corpo principal da página-->
    <main>
        <div id="titulo-contatos">
            <h1>Contatos</h1>
        </div>
        <div id="contatos">
            <div class="tela-pc">
                <div class="contato-membros">
                    <h2>Pr. Daniel Camargo</h2>
                    <p>Celular: (14) 99994-5673</p>
                    <p>Email: marianacam4@gmail.com</p>
                    <p>Instagram: @marianacamargo34</p>
                </div>
                <div class="contato-membros">
                    <h2>Pra. Mariana Camargo</h2>
                    <p>Celular: (14) 99754-7833</p>
                    <p>Email: marianacam4@gmail.com</p>
                    <p>Instagram: @marianacamargo34</p>
                </div>
            </div>
            <div class="tela-pc">
                <div class="contato-membros">
                    <h2>Obr. Joel Caraça</h2>
                    <p>Celular: (14) 93522-5645</p>
                    <p>Email: joelc67@gmail.com</p>
                    <p>Instagram: @joelc35</p>
                </div>
                <div class="contato-membros">
                    <h2>Mais Alto Church</h2>
                    <p>Celular: (14) 4578-2124</p>
                    <p>Email: maisaltochurch@gmail.com</p>
                    <p>Instagram: @maisaltochurch</p>
                </div>
            </div>
        </div>
        <div id="titulo-endereco">
            <h1>Endereço</h1>
        </div>
        <div id="endereco">
            <p>Rua Duque de Caxias, nº 49 - Jardim Monte Serrat, Santa Isabel - SP, CEP: 07500-000</p>
            <img src="img/fachada-mais-alto-church.png" alt="Fachada da Mais Alto Church">
        </div>
    </main>

    <!--Começo do rodapé da página-->
    <footer>
        <div class="redes-sociais">
            <p>Siga-nos nas redes sociais:</p>
            <a href="https://www.instagram.com/maisaltochurch/" target="_blank"><img src="img/instagram.png" alt="logo do Instagram" class="instagram"></a>
            <a href="https://www.facebook.com/maisaltochurch" target="_blank"><img src="img/facebook.png" alt="logo do Facebook" class="facebook"></a>
            <a href="https://www.youtube.com/@MaisAltoChurch" target="_blank"><img src="img/youtube.png" alt="logo do Youtube" class="youtube"></a>
        </div>
        <div class="copyright">
            <p>Copyright © Mais Alto Church - 2023. Todos os direitos reservados.</p>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>